public class lesson90_2 {

    public static void main(String[] args) {

        int[] A = {1,3,2,1,2,1,5,3,3,4,2};
        int prev=0;
        int post=0;
        int max =0;



        for(int i=1; i<A.length; i++) {

            if(A[i] > A[prev]) {
                max = Math.max(A[prev] - A[post], max);
                prev = i;
                post = prev;

            }
            else if(A[i] > A[post]) {
                max = Math.max(A[i]- A[post], max);
            }

            else if(A[i] < A[post]) {
                post = i;
            }


        }


        System.out.println(max);



    }
}
